<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12062C"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/pause"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="280dp"
        app:layout_constraintStart_toEndOf="@+id/play"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/pause" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="43dp"
        android:layout_height="47dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="280dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/play" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="310dp"
        android:layout_height="65dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="112dp"
        android:fontFamily="sans-serif-black"
        android:text="Play your Tune"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="#ECA8C1"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/replay"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="280dp"
        app:layout_constraintStart_toEndOf="@+id/pause"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/restart" />

    <ImageView
        android:id="@+id/forward"
        android:layout_width="68dp"
        android:layout_height="54dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/replay"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/forward" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="164dp"
        android:text="backward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replay" />

</androidx.constraintlayout.widget.ConstraintLayout>